page {
    font-size: 30rpx;
    background: #fffff5;
}

.contaniner {
    width: 750rpx;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.matches {
    margin-bottom: 50rpx;
    width: 700rpx;
    height: 300rpx;
    margin-left: 25rpx;
    background: rgb(219, 241, 252);
    overflow: scroll;
    background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, 0.4) 0) no-repeat 100% 0 / 2em 2em,
                linear-gradient(-135deg, transparent 1.5em, rgb(219, 241, 252) 0);
}

.name-area, .describe {
    width: 620rpx;
    margin-left: 40rpx;
    margin-top: 30rpx;
}

.name {
    font-size: 38rpx;
    font-weight: 800;
    color: rgba(224, 85, 50, 0.667);
    margin-right: 10rpx;
}

.pinyin {
    font-size: 30rpx;
    color: #333;
}

.msg {
    font-size: 21rpx;
    margin-right: 30rpx;
    color: #999;
}

.short-msg {
    margin-left: 80rpx;
    margin-top: 30rpx;
}

.describe {
    height: 83rpx;
    overflow: hidden;
}

.des {
    font-size: 21rpx;
    color: #999;
}

.tip {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: #c0c0c0;
}

